{
  "name": "shared-utils-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-utils-lib/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-utils-lib/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared-utils-lib"],
      "options": {
        "jestConfig": "libs/shared-utils-lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
